[loggers]                       #Section
keys=root,FileConfig
#Keys Value Pairs
#Root is by default, FileConfig is used FoR caller programme

[handlers]
keys=fileHandler
#Any name we can put here


[formatters]
keys=simpleFormatter1
#Any name we can put here

[logger_root]
level=DEBUG
handlers=fileHandler
# root logger declaration

[logger_FileConfig]
# user defiend logger declaration
level=INFO
handlers=fileHandler
qualname=demoLogger
#qUALIFIED NAME ANY NAME WE CAN GIVE
propagate=0

[handler_fileHandler]
class=FileHandler
# CASE SHOULD BE SAME AS IT IS COMING FROM PYTHON
level=DEBUG
# This level is importan interpreter will take this level
formatter=simpleFormatter1
args=('test12_log', 'w')
#By default it is a i.e. appending , w means create a log in new file

[formatter_simpleFormatter1]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p